# Azure AI search connection and deployment parameters
AZURE_AI_SEARCH_ENDPOINT = ""
AZURE_AI_SEARCH_KEY = ""
AZURE_COGNITIVE_SEARCH_CONNECTION_NAME = ""

# Azure OpenAI model deployed connection parameters
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_KEY = ""
AZURE_OPENAI_API_VERSION = "2023-05-15"

# Chat generation model deployment parameters
AZURE_OPENAI_CHAT_DEPLOYMENT = ""

# Embedding model deployment parameters
AZURE_OPENAI_EMBEDDING_DEPLOYMENT = ""
AZURE_OPENAI_EMBEDDING_MODEL = ""
